set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set-window-option -g automatic-rename on
set-option -g set-titles on 


unbind-key C-b
set -g prefix `
bind-key ` send-prefix

bind-key h split-window -h
bind-key v split-window -v

bind-key j select-pane -D 
bind-key k select-pane -U
bind-key l select-pane -L
bind-key ';' select-pane -R

bind-key p last-pane

bind-key q kill-pane

