a52dec 0.7.4-11
acl 2.2.53-3
acpi 1.7-3
acpid 2.0.32-1
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adobe-source-han-sans-jp-fonts 2.001-1
adobe-source-han-sans-kr-fonts 2.001-1
adobe-source-sans-pro-fonts 3.006-2
adwaita-icon-theme 3.36.1-1
alacritty 0.4.3-1
alsa-lib 1.2.3-1
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.3-1
alsa-ucm-conf 1.2.3-2
alsa-utils 1.2.3-1
anki 2.1.26-1
anthy 9100h-6
aom 2.0.0-1
apm 2.5.0-2
arandr 0.1.10-4
arc-gtk-theme 20200513-1
archey3 0.5-10
archlinux-keyring 20200603-1
argon2 20190702-3
aribb24 1.0.3-3
aspell 0.60.8-2
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-2
atom 1.48.0-1
attr 2.4.48-3
audiofile 0.3.6-6
audit 2.8.5-6
autoconf 2.69-7
autoconf-archive 1:2019.01.06-1
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-1
awesome-terminal-fonts 1.1.0-2
base 2-2
bash 5.0.017-1
bc 1.07.1-4
bdf-tewi-git 0.313.a975d38-1
bdf-unifont 12.1.04-1
betterlockscreen 3.0.1-4
binutils 2.34-5
bison 3.6.3-1
bluez 5.54-2
bluez-libs 5.54-2
bluez-utils 5.54-2
boost 1.72.0-2
boost-libs 1.72.0-2
brotli 1.0.7-3
btrfs-progs 5.6.1-3
bubblewrap 0.4.1-1
bzip2 1.0.8-3
c-ares 1.16.1-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.53-1
ca-certificates-utils 20181109-3
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
cantarell-fonts 1:0.201-1
canto-curses 0.9.9-2
canto-daemon 0.9.7-2
cblas 3.9.0-3
ccrypt 1.11-1
cdparanoia 10.2-8
cfv 1.18.3-7
cherry-font-git 1.0-2
cifs-utils 6.10-1
clang 10.0.0-3
cmake 3.17.3-1
cmus 2.8.0-3
code 1.46.0-1
colord 1.4.4+9+g1ce26da-2
colordiff 1.0.18-2
compiler-rt 10.0.0-1
consolas-font 1.1-1
coreutils 8.32-1
cozette-otb 1.8.0-1
cracklib 2.9.7-2
crda 4.14-3
cryptsetup 2.3.3-1
curl 7.70.0-1
dav1d 0.7.0-1
db 5.3.28-5
dbus 1.12.18-1
dbus-glib 0.110-2
dconf 0.36.0-1
desktop-file-utils 0.24-2
device-mapper 2.02.187-3
dhclient 4.4.2-2
dhcpcd 9.1.2-1
dialog 1:1.3_20200327-1
diffutils 3.7-3
dina-font 2.92-7
discord 0.0.10-3
dmenu 4.9-1
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-2
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.1-3
double-conversion 3.1.5-2
dunst 1.4.1-1
e2fsprogs 1.45.6-2
easystroke 0.6.0-22
efibootmgr 17-1
efivar 37-4
electron4 4.2.12-6
electron5 5.0.13-5
electron7 7.1.14-5
elfutils 0.179-1
emacs 26.3-2
enchant 2.2.8-3
envypn-powerline-git r13.9059e0a-2
exa 0.9.0-1
exfat-utils 1.3.0-1
exiv2 0.27.2-2
exo 0.12.11-2
expac 10-2
expat 2.2.9-3
faad2 2.9.2-1
fakeroot 1.24-2
fbida 2.14-2
feh 3.4.1-1
ffmpeg 2:4.2.3-1
fftw 3.3.8-3
file 5.39-1
filesystem 2020.05.20-1
findutils 4.7.0-2
firefox 77.0.1-1
fish 3.1.2-2
flac 1.3.3-2
flex 2.6.4-3
fluidsynth 2.1.3-1
font-manager 0.7.7-1
fontconfig 2:2.13.91+24+g75eadca-2
fontforge 20200314-2
fonttosfnt 1.1.0-1
freetype2 2.10.2-1
fribidi 1.0.9-1
fuse-common 3.9.1-1
fuse2 2.9.9-4
fzf 0.21.1-2
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.1.0-2
gcc-libs 10.1.0-2
gconf 3.2.6+11+g07808097-6
gcr 3.36-1
gd 2.3.0-1
gdb 9.2-1
gdb-common 9.2-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
gdl 3.34.0-2
gettext 0.20.2-1
ghostscript 9.52-1
giblib 1.2.4-8
giflib 5.2.1-2
git 2.27.0-1
glances 3.1.4.1-1
glib-networking 2.64.3-2
glib2 2.64.3-2
glib2-docs 2.64.3-2
glibc 2.31-5
glibmm 2.64.2-1
glslang 8.13.3743-1
gmp 6.2.0-1
gnome-common 3.18.0-4
gnome-disk-utility 3.36.1-2
gnome-multi-writer 3.32.1-1
gnu-free-fonts 20120503-8
gnupg 2.2.20-4
gnutls 3.6.14-1
go 2:1.14.4-1
gobject-introspection 1.64.1-2
gobject-introspection-runtime 1.64.1-2
google-chrome 83.0.4103.61-1
gparted 1.1.0-1
gpgme 1.13.1-7
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
graphene 1.10.0-2
graphite 1:1.3.14-1
graphviz 2.44.0-4
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-7
gsettings-desktop-schemas 3.36.1-1
gsfonts 20180524-3
gsl 2.6-2
gsm 1.0.19-1
gst-plugins-base 1.16.2-2
gst-plugins-base-libs 1.16.2-2
gstreamer 1.16.2-2
gtk-doc 1.32+37+gefc3644-1
gtk-update-icon-cache 1:3.24.20-1
gtk2 2.24.32-2
gtk3 1:3.24.20-1
gtkmm3 3.24.2-2
gtkspell3 3.0.10-2
gts 0.7.6.121130-2
gucharmap 13.0.0-1
guile 2.2.6-2
guile2.0 2.0.14-4
gzip 1.10-3
harfbuzz 2.6.7-1
harfbuzz-icu 2.6.7-1
help2man 1.47.15-1
hicolor-icon-theme 0.17-2
hspell 1.4-3
htop 2.2.0-3
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20200306-1
hwloc 2.2.0-1
hyphen 2.8.8-3
hyx 0.1.5-1
i3-gaps 4.18.1-2
i3lock-color 2.12.c.1-1
iana-etc 20200601-1
ibus 1.5.22+8+gf591381e-1
ibus-mozc 2.23.2815.102-3
icu 67.1-1
ijs 0.35-3
imagemagick 7.0.10.19-1
imlib2 1.6.1-2
inetutils 1.9.4-8
inkscape 1.0-4
intel-tbb 2020.2-1
intel-ucode 20200616-1
intltool 0.51.0-5
iproute2 5.7.0-1
iptables 1:1.8.5-2
iputils 20190709-2
iso-codes 4.5.0-1
itstool 1:2.0.6-2
iw 5.4-1
iwd 1.7-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.16-2
jbig2dec 0.18-1
js60 60.9.0-2
json-c 0.14-4
json-glib 1.4.4-2
jsoncpp 1.9.2-1
julia 2:1.4.2-1
karchive 5.71.0-1
kbd 2.2.0-5
kcompletion 5.71.0-1
kconfig 5.71.0-1
kcoreaddons 5.71.0-1
kcrash 5.71.0-1
keyutils 1.6.1-4
kguiaddons 5.71.0-1
ki18n 5.71.0-1
kitemmodels 5.71.0-1
kitemviews 5.71.0-1
kitty 0.17.4-1
kitty-terminfo 0.17.4-1
kmod 27-1
krb5 1.18.2-1
krita 4.3.0-1
kwidgetsaddons 5.71.0-1
kwindowsystem 5.71.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.0-3
lastpass-cli 1.3.3-1
lcms2 2.11-2
ldb 1:2.1.3-1
ldm 0.7-2
ldns 1.7.1-2
less 551-3
lftp 4.9.1-1
lib32-alsa-lib 1.2.3-1
lib32-alsa-plugins 1.2.2-1
lib32-bzip2 1.0.8-2
lib32-expat 2.2.9-1
lib32-gcc-libs 10.1.0-2
lib32-glibc 2.31-5
lib32-icu 67.1-1
lib32-libdrm 2.4.102-1
lib32-libelf 0.179-1
lib32-libffi 3.3-2
lib32-libglvnd 1.3.1-1
lib32-libgpg-error 1.38-1
lib32-libpciaccess 0.16-1
lib32-libtasn1 4.16.0-1
lib32-libunwind 1.3.1-1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxml2 2.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 10.0.0-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.1.1-2
lib32-ncurses 6.2-1
lib32-nspr 4.25-1
lib32-nss 3.53-1
lib32-p11-kit 0.23.20-4
lib32-readline 8.0.0-1
lib32-sqlite 3.32.2-1
lib32-vulkan-icd-loader 1.2.141-1
lib32-vulkan-intel 20.1.1-2
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.4-2
libaio 0.3.112-2
libao 1.2.2-3
libarchive 3.4.3-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libblockdev 2.24-1
libbluray 1.2.0-3
libbsd 0.10.0-2
libbytesize 2.3-1
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcap 2.35-1
libcap-ng 0.7.10-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-2
libconfig 1.7.2-2
libcroco 0.6.13-2
libcups 2.3.3-1
libcurl-gnutls 7.70.0-2
libcurl-openssl-1.0 7.70.0-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdca 0.0.7-1
libdiscid 0.6.2-3
libdrm 2.4.102-1
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libebml 1.3.10-2
libedit 20191231_3.1-1
libelf 0.179-1
libepoxy 1.5.4-2
libev 4.33-1
libevdev 1.9.0-1
libevent 2.1.11-5
libexif 0.6.22-1
libffi 3.3-3
libfontenc 1.1.4-2
libgcrypt 1.8.5-2
libgit2 1:1.0.1-1
libglvnd 1.3.1-1
libgme 0.6.3-1
libgpg-error 1.38-1
libgudev 233-2
libgusb 0.3.4-1
libibus 1.5.22+8+gf591381e-1
libical 3.0.8-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.35-3
libidn2 2.3.0-1
libiec61883 1.2.0-6
libinput 1.15.5-1
libinput-gestures 2.51-1
libinstpatch 1.1.5-1
libjpeg-turbo 2.0.4-1
libksba 1.4.0-1
libldap 2.4.49-1
liblqr 0.4.2-3
libluv 1.36.0-1
libmad 0.15.1b-9
libmagick6 6.9.11.18-1
libmatroska 1.5.2-2
libmfx 20.1.1-1
libmicrohttpd 0.9.70-3
libmikmod 3.3.11.1-4
libmm-glib 1.12.10-1
libmms 0.6.4-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.18-1
libmpeg2 0.5.1-7
libndp 1.7-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-4
libnfs 4.0.0-3
libnftnl 1.1.7-1
libnghttp2 1.41.0-1
libnl 3.5.0-2
libnm 1.24.2-1
libnma 1.8.28-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libotf 0.9.16-3
libp11-kit 0.23.20-5
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-2
libpgm 5.2.122-5
libpipeline 1.5.2-1
libplacebo 1.29.1-3
libpng 1.6.37-2
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpulse 13.0-3
libpwquality 1.4.2-3
libraqm 0.7.0-2
libraw 0.19.5-3
libraw1394 2.1.2-3
librevenge 0.0.4-3
librsvg 2:2.48.7-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.3-1
libshout 1:2.4.3-3
libsigc++ 2.10.3-1
libsigsegv 2.12-2
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-2
libspiro 1:20200505-1
libssh 0.9.4-1
libssh2 1.9.0-2
libsynctex 2020.54586-3
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.30-1
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtool 2.4.6+42+gb88cebd5-13
libtorrent-rasterbar 1:1.2.7-1
libuninameslist 20200413-1
libunistring 0.9.10-2
libunwind 1.3.1-2
libupnp 1.6.25-2
libusb 1.0.23-2
libutempter 1.2.0-1
libutf8proc 2.4.0-1
libutil-linux 2.35.2-1
libuv 1.38.0-1
libva 2.7.1-1
libvdpau 1.4-1
libvisio 0.1.7-3
libvisual 0.4.0-8
libvoikko 4.3-2
libvorbis 1.3.6-2
libvpx 1.8.2-2
libvterm 0.1.3.git1.65dbda-1
libwacom-surface 1.3-1
libwebp 1.1.0-1
libwpd 0.10.3-2
libwpe 1.6.0-1
libwpg 0.3.3-2
libx11 1.6.9-7
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.14.1-3
libxfce4util 4.14.0-2
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-2
libxmu 1.1.3-2
libxp 1.0.3-4
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzip 1.6.1-2
licenses 20200427-1
lightdm 1:1.30.0-3
lightdm-gtk-greeter 1:2.0.7-2
linux 5.7.2.arch1-1
linux-api-headers 5.6.11-1
linux-firmware 20200519.8ba6fa6-1
linux-surface 5.7.2.arch1-1
linux-surface-headers 5.7.2.arch1-1
linux-surface-lts 4.19.128-1
linux-surface-lts-headers 4.19.128-1
lldb 10.0.0-2
llvm-libs 10.0.0-2
lm_sensors 3.6.0-2
lmdb 0.9.25-1
lsb-release 1.4-15
lsof 4.93.2-3
lua 5.3.5-3
lua52 5.2.4-5
luajit 2.0.5-3
lvm2 2.02.187-3
lxappearance 0.6.3-2
lxsession 1:0.5.5-1
lz4 1:1.9.2-2
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-7
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
mallard-ducktype 1.0.2-4
man-db 2.9.2-1
man-pages 5.07-1
mbedtls 2.16.5-1
md4c 0.4.4-1
mdadm 4.1-2
mesa 20.1.1-1
metis 5.1.0.p8-1
mg 20180824-1
minizip 1:1.2.11-4
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mobile-broadband-provider-info 20190618-2
mongodb-bin 4.2.7-1
mozc 2.23.2815.102-3
mpd 0.21.24-1
mpfr 4.0.2-2
mpg123 1.25.13-2
mpv 1:0.32.0-4
msgpack-c 3.3.0-1
mtdev 1.1.6-1
mujs 1.0.7-1
nano 4.9.3-1
ncdu 1.15.1-1
ncurses 6.2-1
ndctl 68-2
neovim 0.4.3-3
nerd-fonts-inconsolata 2.1.0-2
nerd-fonts-iosevka 2.1.0-1
netpbm 10.73.31-3
nettle 3.6-1
network-manager-applet 1.16.0-1
networkmanager 1.24.2-1
nftables 1:0.9.6-1
ninja 1.10.0-1
nm-connection-editor 1.16.0-1
node-gyp 6.1.0-1
nodejs 14.4.0-1
noto-fonts-emoji 20191016-6
npm 6.14.5-1
npth 1.6-2
nspr 4.25-1
nss 3.53-1
ntfs-3g 2017.3.23-4
ntp 4.2.8.p14-1
obs-studio 25.0.8-1
onboard 1.4.1-5
openal 1.20.1-2
openblas 0.3.9-1
opencore-amr 0.1.5-4
openexr 2.5.2-1
openjpeg2 2.3.1-2
openlibm 0.7.0-1
openmotif 2.3.8-2
openmpi 4.0.3-1
openoffice 4.1.7-1
openssh 8.3p1-1
openssl 1.1.1.g-2
openssl-1.0 1.0.2.u-1
opera-ffmpeg-codecs 81.0.4044.138-1
opus 1.3.1-2
orc 0.4.31-2
otf-fira-code 4-1
otf-ipafont 003.03-7
otf-nerd-fonts-fira-code 2.1.0-3
p11-kit 0.23.20-5
p7zip 16.02-6
pacman 5.2.1-6
pacman-contrib 1.3.0-2
pacman-mirrorlist 20200606-1
pacmatic 20150126-2
pam 1.3.1-2
pambase 20190105.1-2
pamix-git 1.6.r10.gea4ab3b.10.g2995c49-1
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
parted 3.3-2
patch 2.7.6-8
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.35-1
perl 5.30.3-1
perl-clone 0.45-1
perl-encode-locale 1.05-6
perl-error 0.17029-1
perl-file-listing 6.04-7
perl-html-parser 3.72-9
perl-html-tagset 3.20-9
perl-http-cookies 6.08-2
perl-http-daemon 6.06-1
perl-http-date 6.05-2
perl-http-message 6.24-1
perl-http-negotiate 6.01-7
perl-io-html 1.001-6
perl-libwww 6.45-1
perl-locale-gettext 1.07-9
perl-lwp-mediatypes 6.02-7
perl-mailtools 2.21-3
perl-net-http 6.19-3
perl-timedate 2.33-1
perl-try-tiny 0.30-4
perl-uri 1.76-3
perl-www-robotrules 6.02-7
perl-xml-parser 2.46-1
picom 8-2
pinentry 1.1.0-5
pixman 0.40.0-1
pkgconf 1.7.3-1
polkit 0.116-5
polybar 3.4.3-1
poppler 0.88.0-1
poppler-glib 0.88.0-1
popt 1.16-12
portaudio 1:19.6.0-7
potrace 1.16-2
procps-ng 3.3.16-2
progress-git 0.15.r0.gb56ae2b-1
progsreiserfs 0.3.0.5-10
protobuf 3.12.0-1
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pulsemixer 1.5.1-1
pv 1.6.6-3
pygobject-devel 3.36.1-1
python 3.8.3-1
python-anytree 2.8.0-1
python-appdirs 1.4.4-1
python-attrs 19.3.0-4
python-babel 2.8.0-4
python-beaker 1.11.0-4
python-beautifulsoup4 4.9.1-1
python-cachecontrol 0.12.6-1
python-cairo 1.19.1-1
python-chardet 3.0.4-5
python-colorama 0.4.3-1
python-contextlib2 0.6.0.post1-1
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-decorator 4.4.2-1
python-distlib 0.3.0-1
python-distro 1.5.0-1
python-docutils 0.16-1
python-feedparser 5.2.1-6
python-future 0.18.2-2
python-gobject 3.36.1-1
python-html5lib 1.0.1-7
python-idna 2.9-1
python-imagesize 1.2.0-1
python-importlib-metadata 1.6.1-1
python-jinja 2.11.2-1
python-jsonschema 3.2.0-2
python-lxml 4.5.1-1
python-mako 1.1.3-1
python-markdown 3.1.1-4
python-markupsafe 1.1.1-4
python-msgpack 1.0.0-1
python-ordered-set 3.1.1-2
python-packaging 20.4-1
python-pep517 0.8.2-1
python-pip 20.0.2-1
python-progress 1.5-3
python-protobuf 3.12.0-1
python-psutil 5.7.0-1
python-pyaudio 0.2.11-4
python-pygments 2.6.1-2
python-pyparsing 2.4.7-1
python-pyqt5 5.15.0-3
python-pyqt5-sip 12.8.0-1
python-pyqtwebengine 5.15.0-2
python-pyrsistent 0.16.0-1
python-pytoml 0.1.21-3
python-pytz 2020.1-1
python-pywal 3.3.0-2
python-requests 2.23.0-1
python-retrying 1.3.3-7
python-send2trash 1.5.0-4
python-setuptools 1:47.3.1-1
python-sgmllib 5.2.1-6
python-six 1.15.0-1
python-snowballstemmer 2.0.0-3
python-soupsieve 1.9.5-2
python-sphinx 3.1.1-1
python-sphinx-alabaster-theme 0.7.12-3
python-sphinx_rtd_theme 0.5.0-1
python-sphinxcontrib-applehelp 1.0.2-1
python-sphinxcontrib-devhelp 1.0.2-1
python-sphinxcontrib-htmlhelp 1.0.3-1
python-sphinxcontrib-jsmath 1.0.1-4
python-sphinxcontrib-qthelp 1.0.3-1
python-sphinxcontrib-serializinghtml 1.1.4-1
python-toml 0.10.1-1
python-urllib3 1.25.9-1
python-webencodings 0.5.1-4
python-wheel 0.34.2-2
python-zipp 3.1.0-1
python2 2.7.18-1
python2-appdirs 1.4.4-1
python2-backports 1.0-3
python2-cachecontrol 0.12.6-1
python2-chardet 3.0.4-5
python2-colorama 0.4.3-1
python2-configparser 4.0.2-2
python2-contextlib2 0.6.0.post1-1
python2-dbus 1.2.16-1
python2-distlib 0.3.0-1
python2-distro 1.5.0-1
python2-gobject 3.36.1-1
python2-gobject2 2.28.7-5
python2-html5lib 1.0.1-7
python2-idna 2.9-1
python2-importlib-metadata 1.6.1-1
python2-ipaddress 1.0.23-2
python2-msgpack 0.6.2-3
python2-ordered-set 3.1.1-2
python2-packaging 20.4-1
python2-pathlib2 2.3.5-1
python2-pep517 0.8.2-1
python2-pip 20.0.2-1
python2-progress 1.5-3
python2-pyparsing 2.4.7-1
python2-pytoml 0.1.21-3
python2-requests 2.23.0-1
python2-retrying 1.3.3-7
python2-scandir 1.10.0-3
python2-setuptools 2:44.1.1-1
python2-six 1.15.0-1
python2-toml 0.10.1-1
python2-urllib3 1.25.9-1
python2-webencodings 0.5.1-4
python2-zipp 1:1.1.1-1
qbittorrent 4.2.5-1
qt5-base 5.15.0-3
qt5-declarative 5.15.0-1
qt5-location 5.15.0-1
qt5-multimedia 5.15.0-1
qt5-svg 5.15.0-1
qt5-webchannel 5.15.0-1
qt5-webengine 5.15.0-2
qt5-x11extras 5.15.0-1
quazip 0.9.1-1
ranger 1.9.3-1
re2 1:20200601-1
readline 8.0.004-1
reflector 2020.3.21.2-1
rest 0.8.1-3
rhash 1.3.9-2
ripgrep 12.1.1-1
rofi 1.5.4-1
rtkit 0.13-1
rubberband 1.8.2-3
ruby 2.7.1-2
ruby-irb 1.2.4-1
ruby-reline 0.1.4-1
rubygems 3.1.3-1
run-parts 4.8.6.1-2
rustup 1.21.1-5
rxvt-unicode 9.22-9
rxvt-unicode-terminfo 9.22-9
screenfetch 3.9.1-1
scrot 1.3-1
sdl2 2.0.12-1
sed 4.8-1
semver 7.3.2-1
shaderc 2020.0-1
shadow 4.8.1-1
shared-mime-info 2.0+1+g6bf9e4f-2
siji-git r23.c691f20-1
slang 2.3.2-2
smbclient 4.12.3-1
snappy 1.1.8-1
sound-theme-freedesktop 0.8-4
source-highlight 3.1.9-2
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.2-1
spotify 1:1.1.10.546-4
sqlite 3.32.2-1
srt 1.4.1-2
st 0.8.3-1
startup-notification 0.12-7
steam 1.0.0.63-1
sudo 1.9.0-1
suitesparse 5.7.2-1
surface-control 0.2.5-1
surface-dtx-daemon 0.1.4-1
surface-ipts-firmware 20200402-1
sway 1:1.4-9
swaybg 1.0-3
sxiv 26-1
sysfsutils 2.1.0-11
systemd 245.6-7
systemd-libs 245.6-7
systemd-sysvcompat 245.6-7
t1lib 5.1.2-8
taglib 1.11.1-4
talloc 2.3.1-2
tar 1.32-3
task 2.5.1-2
tdb 1.4.3-2
terminus-font 4.48-1
terminus-font-otb 4.48-1
termite 15-1
termite-terminfo 15-1
testdisk 7.1-2
tevent 1:0.10.2-1
texinfo 6.7-3
texlive-bin 2020.54586-3
thin-provisioning-tools 0.8.5-3
thunar 1.8.15-1
tmux 3.1_b-1
trayer 1.1.8-2
tree 1.8.0-2
tslib 1.21-2
ttf-cascadia-code 1910.04-1
ttf-code2002 2005.04.05-1
ttf-dejavu 2.37-3
ttf-fira-code 5.2-1
ttf-hanazono 20170904-3
ttf-inconsolata 1:3.000-2
ttf-inconsolata-g 20090213-3
ttf-input 20191031-1
ttf-joypixels 5.5.0-3
ttf-linux-libertine 5.3.0-5
ttf-meslo 1.2.1-1
ttf-monoid 0.61-4
ttf-mplus TESTFLIGHT_063a-1
ttf-profont-iix 1.0.0-2
ttf-symbola 13.00-7
tudu 0.10-1
twolame 0.4.0-2
tzdata 2020a-1
uchardet 0.0.7-1
udisks2 2.9.0-1
ufetch-git 1:r157.372f51b-1
uim 1.8.8-5
unibilium 2.1.0-2
unicode-character-database 13.0.0-1
unicode-emoji 13.0-2
usbutils 012-2
util-linux 2.35.2-1
v4l-utils 1.20.0-1
vamp-plugin-sdk 2.10.0-1
vi 1:070224-4
vid.stab 1.1-3
vlc 3.0.11-1
vmaf 1.5.1-1
volume_key 0.3.12-3
vte-common 0.60.3-1
vulkan-icd-loader 1.2.141-1
vulkan-intel 20.1.1-1
wavemon 0.9.1-1
wavpack 5.3.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.28.2-2
webrtc-audio-processing 0.3.1-2
weechat 2.8-2
wget 1.20.3-3
which 2.21-5
whois 5.5.6-1
wildmidi 0.4.3-2
wireless-regdb 2019.06.03-2
wireless_tools 30.pre9-3
wlroots 0.10.1-1
wmctrl 1.07-5
woeusb-git 3.3.1.r1.g7171bff-1
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.6.0-1
wxgtk-common 3.0.5.1-1
wxgtk3 3.0.5.1-1
x264 3:0.159.r2999.296494a-1
x265 3.4-1
xbindkeys 1.8.6-3
xbitmaps 1.1.2-2
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-errors 1.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.2-2
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 0.30.0-1
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xfconf 4.14.3-1
xfsprogs 5.6.0-2
xgetres 1.0-1
xkeyboard-config 2.30-1
xmlto 0.0.28-4
xorg-bdftopcf 1.1-2
xorg-font-util 1.3.2-2
xorg-font-utils 7.6-6
xorg-fonts-alias 1.0.3-3
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-2
xorg-server-common 1.20.8-2
xorg-server-devel 1.20.8-2
xorg-server-xwayland 1.20.8-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.2-2
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xclipboard 1.1.3-3
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.3-2
xorg-xfd 1.1.3-2
xorg-xfontsel 1.0.6-2
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xman 1.1.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xournalpp 1.0.18-1
xsensors 0.80-2
xterm 356-1
xvidcore 1.3.7-2
xz 5.2.5-1
yajl 2.1.0-3
yarn 1.22.4-1
yay 10.0.0-1
yelp-tools 3.32.2-2
yelp-xsl 3.36.0-1
zenity 3.32.0+17+gfb0938f-2
zeromq 4.3.2-1
zinnia 0.06-5
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zoom 5.0.413237.0524-1
zsh 5.8-1
zstd 1.4.5-1
zziplib 0.13.71-1
