/**
 * rofi -dump-theme output.
 * Rofi version: 1.5.4
 **/
* {
    orange:                      rgba ( 250, 164, 26, 100 % );
    red:                         rgba ( 241, 93, 34, 100 % );
    selected-active-foreground:  var(foreground);
    alternate-active-foreground: var(foreground);
    separatorcolor:              var(orange);
    urgent-foreground:           var(foreground);
    alternate-urgent-background: var(background);
    lightbg:                     rgba ( 83, 76, 72, 100 % );
    normal-background:           var(background);
    background-color:            #2b303b;
    spacing:                     5;
    bordercolor:                 var(foreground);
    alternate-active-background: var(blue);
    active-foreground:           var(foreground);
    blue:                        rgba ( 72, 185, 199, 100 % );
    alternate-normal-foreground: var(foreground);
    urgent-background:           var(red);
    selected-normal-foreground:  var(foreground);
    selected-active-background:  var(blue);
    selected-urgent-background:  var(red);
    active-background:           var(orange);
    alternate-normal-background: var(background);
    selected-normal-background:  var(blue);
    alternate-urgent-foreground: var(foreground);
    text-color:                  rgba ( 242, 242, 242, 100 % );
    normal-foreground:           var(foreground);
    selected-urgent-foreground:  var(foreground);
}
window {
    padding:         10 ;
    background-color: var(background);
    border:           0;
    text-color:       var(bordercolor);
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:    2px 0px 0px ;
    border:     1px dash 0px 0px ;
    text-color: var(separatorcolor);
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    border:       2px 0px 0px ;
    fixed-height: 0;
}
element {
    border: 0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
mode-switcher {
    border: 1px dash 0px 0px ;
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
button normal {
    text-color: var(foreground);
}
inputbar {
    padding: 10;
    spacing:  0;
    border:   0px ;
    children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: var(normal-foreground);
}
